PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=knjigomat

# # Auth0 postavke
AUTH0_DOMAIN=dev-l82m10ihxsexnmhy.eu.auth0.com
AUTH0_CLIENT_ID=jCg7BEhst5LrESF1XgdUnupkTT7xIbQ2
AUTH0_CLIENT_SECRET=dFHqnIp7-oBBzMIsh2FAxG_ikCafjJPn3A7Js6YZNGvDy1uHgi4mVs48GMSJViFA
AUTH0_AUDIENCE=https://knjigomat-api

